<view class="mask" bindtap="onMaskTap">
  <view class="mask-content">
    <view class="player-unlock-icon-wrap">
      <image class="player-unlock-icon" src="/assets/book-detail/radar/lock.png" mode="aspectFit" />
    </view>

    <view class="player-unlock-title">解锁本集继续观看</view>
    <view class="player-unlock-desc">精彩剧情已准备好，轻触屏幕完成解锁</view>
    <view class="player-unlock-action">轻触解锁</view>
  </view>
</view>
